apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abdtyx
    provider: github
    repository: jx-golang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: abdtyx-jx-golang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/abdtyx/jx-golang-http.git
  org: abdtyx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-golang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/abdtyx/jx-golang-http
